total_tt:  0
total_ct:  14
total_interval_time:  18
request_start_cw:  CW(2025-22)
request_end_cw:  CW(2025-43)
request_duration:  22
plan_start_cw:  CW(2025-4)
plan_start_year:  2025
plan_start_month:  1
plan_start_week:  4
plan_end_cw:  CW(2025-43)
plan_end_month:  10
plan_end_week:  43
plan_duration:  40
plan_duration_list_of_weeks:  [CW(2025-4), CW(2025-5), CW(2025-6), CW(2025-7), CW(2025-8), CW(2025-9), CW(2025-10), CW(2025-11), CW(2025-12), CW(2025-13), CW(2025-14), CW(2025-15), CW(2025-16), CW(2025-17), CW(2025-18), CW(2025-19), CW(2025-20), CW(2025-21), CW(2025-22), CW(2025-23), CW(2025-24), CW(2025-25), CW(2025-26), CW(2025-27), CW(2025-28), CW(2025-29), CW(2025-30), CW(2025-31), CW(2025-32), CW(2025-33), CW(2025-34), CW(2025-35), CW(2025-36), CW(2025-37), CW(2025-38), CW(2025-39), CW(2025-40), CW(2025-41), CW(2025-42), CW(2025-43)]
sheet_start_year:  2025
sheet_start_month:  1
sheet_start_cw:  CW(2025-1)
sheet_end_year:  2025
sheet_end_month:  10
sheet_end_cw:  CW(2025-43)
sheet_duration_in_week:  43
cws_between_sheet_and_plan_start:  3
sheet_week_list:  [('2025-1', CW(2025-1)), ('2025-1', CW(2025-2)), ('2025-1', CW(2025-3)), ('2025-1', CW(2025-4)), ('2025-2', CW(2025-5)), ('2025-2', CW(2025-6)), ('2025-2', CW(2025-7)), ('2025-2', CW(2025-8)), ('2025-3', CW(2025-9)), ('2025-3', CW(2025-10)), ('2025-3', CW(2025-11)), ('2025-3', CW(2025-12)), ('2025-3', CW(2025-13)), ('2025-4', CW(2025-14)), ('2025-4', CW(2025-15)), ('2025-4', CW(2025-16)), ('2025-4', CW(2025-17)), ('2025-5', CW(2025-18)), ('2025-5', CW(2025-19)), ('2025-5', CW(2025-20)), ('2025-5', CW(2025-21)), ('2025-6', CW(2025-22)), ('2025-6', CW(2025-23)), ('2025-6', CW(2025-24)), ('2025-6', CW(2025-25)), ('2025-6', CW(2025-26)), ('2025-7', CW(2025-27)), ('2025-7', CW(2025-28)), ('2025-7', CW(2025-29)), ('2025-7', CW(2025-30)), ('2025-8', CW(2025-31)), ('2025-8', CW(2025-32)), ('2025-8', CW(2025-33)), ('2025-8', CW(2025-34)), ('2025-8', CW(2025-35)), ('2025-9', CW(2025-36)), ('2025-9', CW(2025-37)), ('2025-9', CW(2025-38)), ('2025-9', CW(2025-39)), ('2025-10', CW(2025-40)), ('2025-10', CW(2025-41)), ('2025-10', CW(2025-42)), ('2025-10', CW(2025-43))]
sheet_week_list length:  43
 
df_all: 

MONTH                                   2025-1                                      2025-2                                      2025-3                                      ...       2025-8                                             2025-9                                         2025-10                                    
CW                                  CW(2025-1) CW(2025-2) CW(2025-3) CW(2025-4) CW(2025-5) CW(2025-6) CW(2025-7) CW(2025-8) CW(2025-9) CW(2025-10) CW(2025-11) CW(2025-12)  ...  CW(2025-32)  CW(2025-33)  CW(2025-34)  CW(2025-35) CW(2025-36) CW(2025-37) CW(2025-38) CW(2025-39) CW(2025-40) CW(2025-41) CW(2025-42) CW(2025-43)
TypeOfProcessStep.FE                       0.0        0.0        0.0       76.0       76.0       76.0       76.0       76.0       76.0        76.0        76.0        76.0  ...         0.00         0.00         0.00         0.00         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0
TypeOfProcessStep.Bumping                  0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0        76.0  ...       121.00       121.00         0.00         0.00         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0
TypeOfProcessStep.Sort                     0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0         0.0  ...       115.00       115.00       115.00       115.00         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0
TypeOfProcessStep.TesterQuantityRow        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0         0.0  ...         7.28         7.28         7.28         7.28         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0
TypeOfProcessStep.DPS                      0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0         0.0  ...   5212375.00   5212375.00   5212375.00   5212375.00   5212375.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0
TypeOfProcessStep.DC                       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0         0.0  ...   5212375.00   5212375.00   5212375.00   5212375.00   5212375.0   5212375.0   5212375.0         0.0         0.0         0.0         0.0         0.0
TypeOfProcessStep.DemandRow                0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0         0.0  ...   3392308.00   3392308.00   3392308.00   3392308.00   5492308.0   5492308.0   5492308.0   5492308.0   5492308.0   5492308.0   5492308.0   5492308.0
TypeOfProcessStep.ShipoutBalance           0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0         0.0         0.0         0.0  ...  13577126.00  15397193.00  17217260.00  19037327.00  18757394.0  18477461.0  18197528.0  17917595.0  12425287.0   6932979.0   1440671.0  -4051637.0
TypeOfProcessStep.ReachLevelRow            4.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN  ...          NaN          NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
TypeOfProcessStep.StockBufferRow           0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN  ...          NaN          NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
TypeOfProcessStep.ORT_levelRow             0.0        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN  ...          NaN          NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN

[11 rows x 43 columns]
 
df_monthly: 

MONTH                                2025-1  2025-2  2025-3      2025-4       2025-5       2025-6      2025-7      2025-8      2025-9     2025-10
TypeOfProcessStep.FE                   76.0   304.0   379.0      300.00       484.00       484.00         0.0         0.0         0.0         0.0
TypeOfProcessStep.Bumping               0.0     0.0   152.0      304.00       303.00       421.00       484.0       363.0         0.0         0.0
TypeOfProcessStep.Sort                  0.0     0.0     0.0      292.00       292.00       361.00       417.0       575.0         0.0         0.0
TypeOfProcessStep.TesterQuantityRow     0.0     0.0     0.0       18.48        18.48        22.86        26.4        36.4         0.0         0.0
TypeOfProcessStep.DPS                   0.0     0.0     0.0  9926175.00  13234900.00  16407650.00  16951550.0  26061875.0   5212375.0         0.0
TypeOfProcessStep.DC                    0.0     0.0     0.0  3308725.00  13234900.00  16498300.00  13053600.0  26061875.0  15637125.0         0.0
TypeOfProcessStep.DemandRow             0.0     0.0     0.0        0.00         0.00  17192310.00  13753848.0  16961540.0  21969232.0  21969232.0
TypeOfProcessStep.ShipoutBalance        0.0     0.0     0.0        0.00  33087250.00  64228445.00  48594240.0  76985965.0  73349978.0  16747300.0
TypeOfProcessStep.ReachLevelRow         4.0     0.0     0.0        0.00         0.00         0.00         0.0         0.0         0.0         0.0
TypeOfProcessStep.StockBufferRow        0.0     0.0     0.0        0.00         0.00         0.00         0.0         0.0         0.0         0.0
TypeOfProcessStep.ORT_levelRow          0.0     0.0     0.0        0.00         0.00         0.00         0.0         0.0         0.0         0.0
